p5: Articulo
Module: ejercicio-2/articulo
Class Articulo
Clase Articulo
Hierarchy
Articulo
Index
Constructors
constructor
Methods
calcularAPA
getAutores
getEditorial
getEmail
getFecha
getKeywords
getNCitas
getResumen
getTitulo
setAutor
setEditorial
setEmail
setFecha
setKeywords
setNCitas
setResumen
setTitulo
Constructors
constructor
new Articulo(titulo: string, autores: string[], email: string[], keywords: string[], resumen: string, fecha: string, editorial: string, nCitas: number): Articulo
Parameters
titulo: string
Titulo del articulo
autores: string[]
Autor o autores del articulo
email: string[]
Correo electronico del autor o autores del articulo
keywords: string[]
Palabras claves o keywords del articulo
resumen: string
Breve resumen del articulo
fecha: string
Fecha de publicacion del articulo
editorial: string
Editorial en la que se publicó el artículo.
nCitas: number
Cantidad de veces que el artículo ha sido referenciado en otros trabajos.
Returns Articulo
Methods
calcularAPA
calcularAPA(): string
calcularAPA
Returns string
el APA correspondiente al articulo
getAutores
getAutores(): string[]
getAutores
Returns string[]
el autor o autores del articulo
getEditorial
getEditorial(): string
getEditorial
Returns string
el editorial del articulo
getEmail
getEmail(): string[]
getEmail
Returns string[]
el email del autor o de los autores del articulo
getFecha
getFecha(): string
getFecha
Returns string
la fecha de publicacion del articulo
getKeywords
getKeywords(): string[]
getKeywords
Returns string[]
las palabras claves del articulo
getNCitas
getNCitas(): number
getNCitas
Returns number
el numero de citas del articulo
getResumen
getResumen(): string
getResumen
Returns string
el resumen del articulo
getTitulo
getTitulo(): string
getTitulo
Returns string
el titulo del articulos
setAutor
setAutor(autor_: string[]): void
setAutor
Parameters
autor_: string[]
Nuevo autor o autores que queremos actualizar
Returns void
setEditorial
setEditorial(editorial_: string): void
setEditorial
Parameters
editorial_: string
Nueva editorial que queremos actualizar
Returns void
setEmail
setEmail(email_: string[]): void
setEmail
Parameters
email_: string[]
Nuevo email que queremos actualizar
Returns void
setFecha
setFecha(fecha_: string): void
setFecha
Parameters
fecha_: string
Nueva fecha que queremos actualizar
Returns void
setKeywords
setKeywords(keywords_: string[]): void
setKeywords
Parameters
keywords_: string[]
Nuevo palabras claves que queremos actualizar
Returns void
setNCitas
setNCitas(nCitas_: number): void
setNCitas
Parameters
nCitas_: number
Nuevo numero de citas que queremos actualizar
Returns void
setResumen
setResumen(resumen_: string): void
setResumen
Parameters
resumen_: string
Nuevo resumen que queremos actualizar
Returns void
setTitulo
setTitulo(titulo_: string): void
setTitulo
Parameters
titulo_: string
Nuevo titulo que queremos actualizar
Returns void
