p5: Gestor
Module: ejercicio-2/gestor
Class Gestor
Clase que se usara como gestor de articulos
Hierarchy
Gestor
Index
Constructors
constructor
Properties
articulos
Methods
addArticulo
buscarArticulo
getArticulos
printArticulos
Constructors
constructor
new Gestor(articulos: Articulo[]): Gestor
Constructor del la clase Gestor
Parameters
articulos: Articulo[]
contiene los objetos Articulos que gestionara el Gestor bibliografico
Returns Gestor
Properties
articulos
articulos: Articulo[]
Methods
addArticulo
addArticulo(nuevoArticulo: Articulo): void
addArticulo
Parameters
nuevoArticulo: Articulo
es añadido a los artículos que ya están almacenados en el gestor
Returns void
buscarArticulo
buscarArticulo(keyword: string[], filtro: string[]): string[]
Funcion que permite hacer una busqueda mediante filtros
Parameters
keyword: string[]
Que estamos buscando
filtro: string[]
Filtro para adecuar la busqueda
Returns string[]
Todo articulo que resulte después de aplicar el filtro durante la busqueda, este de retorna en formato APA
getArticulos
getArticulos(): Articulo[]
getArticulos
Returns Articulo[]
los articulos que esten almacenados
printArticulos
printArticulos(): void
Función que imprimirá por pantalla los datos de los articulos en forma de tabla
Returns void
